12

https://ai.google.dev/
https://ai.google.dev/sw.js
true
{7e4cab39-325f-45f8-836d-84f6a4207ab4}
0
1775645829211251
1775645829234656
1775645829166541
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a4279141-ccdd-467d-b634-86358abdce94}
0
1784054563612385
1784054563615159
1784054560883516
1
true
0
393
0
-1
0
#

https://cloud.navicat.com/
https://cloud.navicat.com/sw.js
true
{ffac51c4-a403-4d43-8327-939fff75660d}
0
1776336953147962
1776336953149511
1776336953094025
0
true
0
2
0
-1
0
#

https://haowallpaper.com/
https://haowallpaper.com/sw.js
true
{0bf1b4cf-8875-428e-98dd-45be8c0e9305}
0
1776456270138999
1776456270146409
1776456269645257
0
true
0
2
0
-1
0
#

https://www.proton.com/
https://www.proton.com/sw.js
true
{bf65ec38-6d24-43c8-b00c-d8d5b374b94d}
0
1777467931868694
1777467931871858
1777467926294366
0
true
0
1
0
-1
0
#

https://forum.archlinuxcn.org/
https://forum.archlinuxcn.org/service-worker.js
false
{edf0cc0c-2874-47d9-9926-c5d63983b7f0}
0
1779071349069402
1779071349073228
1779071349004770
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{56390208-40ab-4c37-ac91-cebada6037a3}
1
1780308207651526
1780308207702758
1780308207616572
0
true
0
2
0
-1
1
#

https://pgeqd.edubase637.top/
https://pgeqd.edubase637.top/sw.js
true
{3eea9393-1628-4338-808f-59aa3b03e638}
2
1781827574312188
1781827574625249
1781827573235191
1
true
0
2
0
-1
0
#

https://mc.kurogames.com/cloud/
https://mc.kurogames.com/cloud/sw.js
false
{141a6170-b0e0-4b2b-a941-9f09e73f47af}
0
1781979843073110
1781979843077692
1781979842701086
0
true
0
1
0
-1
0
#

https://help.wps.com/
https://help.wps.com/firebase-messaging-sw.js
false
{a5cdfe18-706e-4ca6-b690-b5eb61ad3a48}
0
1782687897072144
1782687897147016
1782687896885104
0
true
0
2
0
-1
0
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{abe97cf8-ff57-48b9-a829-844a7b84e6b9}
0
1783089943765162
1783089943765689
1783089943701186
0
true
0
1
0
-1
0
#

https://pcsupport.lenovo.com/
https://pcsupport.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{dbafe094-4e2c-4d75-8d5f-c6536deb0685}
0
1783258221844305
1783258221844702
1783258221795675
0
true
0
2
0
-1
0
#

https://www.guru3d.com/
https://www.guru3d.com/contentteller.worker.min.js
true
{8b25d888-a39a-486d-9ffa-50a90eb6afc8}
0
1783592156135591
1783592156137557
1783592154537628
0
true
0
2
0
-1
0
#
