{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["custom/power", "niri/workspaces", "custom/quote", "custom/music"],
    "modules-right": ["clock", "pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "power-profiles-daemon", "battery", "tray"],

	    "custom/power": {
        "format": " ï€‘ ", // ç”µو؛گه›¾و ‡
        "tooltip": false,
        "on-click": "~/.config/niri/scripts/powermenu", // وژ¨èچگه®‰è£… wlogout è؟™ç§چه¸¦هٹ¨و•ˆçڑ„و³¨é”€ç•Œé‌¢
        },
	"niri/workspaces": {
			"disable-scroll": true,
			"all-outputs": false,
			"format": "{icon}",
			"format-icons": {
					"1:web": "î‌…",
					"2:code": "ï„،",
					"3:term": "ï„ ",
					"4:work": "ï„¥",
					"5:music": "ï€¥",
					"6:docs": "ïœ™",
			}
	},

    "custom/music": {
    "format-icons": {
        // "Playing": "ï…„ ", // Uncomment if not using caway
        "Paused": "ï£¤ ",
        "Stopped": "&#x202d;ï­¥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/caway",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 35
},
	"wlr/taskbar": {
			"format": "{icon}",
			"tooltip-format": "{title} | {app_id}",
			"on-click": "activate",
			"on-click-middle": "close",
			"on-click-right": "fullscreen"
	},
        
        "power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "ه½“ه‰چو¨،ه¼ڈ: {profile}\né©±هٹ¨: {driver}","tooltip": true,
			"format-icons": {
					"performance": "َ±گ‹",
					"balanced": "âک¯",
					"power-saver": "ïپ¬"
                        }
        },

    "custom/playerctl": {
        "format": " َ°گٹ {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
    },


    "custom/quote": {
        "format": "َ°ڑ› {}",
        "interval": 3600,
        "exec": "fortune -s",
        "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
        "tooltip": true
    },

  /*  "custom/updates": {
        "format": "َ°ڑ° {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "kitty -e sudo pacman -Syyu",
        "signal": 8
    },
*/
    "custom/uptime": {
        "format": "َ°”ں {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°ˆˆ",
            "deactivated": "َ°ˆ‰"
        },
        "tooltip": true
    },

    "clock": {
        "format": "َ°¥”  {:%H:%M}",
        "format-alt": "َ°ƒ®  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "َ°چ›  {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "َ°کڑ  {}%",
        "interval": 1,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"],
        "on-click": "kitty -e s-tui"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "<span color='#f0bc96'>{icon}</span>   {capacity}%",
        "format-charging": "<span color='#ffb0cd'>ï‡¦ </span> {capacity}%{time}",
        "format-plugged":  "<span color='#e1bdc8'>{icon} ï‡¦ </span>   {capacity}%",
        "format-discharging": "<span color='#f0bc96'>{icon}</span>   {capacity}% ({time})",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
	},

    "network": {
        "format-wifi": "َ°–©  {essid} ({signalStrength}%)",
        "format-ethernet": "َ°ˆ€  {ifname}",
        "format-linked": "َ°ˆ€  {ifname} (No IP)",
        "format-disconnected": "َ°–ھ   Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty --app-id nmtui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "َ°‚° {volume}%",
        "format-bluetooth-muted": "َ°‚² {icon}",
        "format-muted": "َ°‌ں",
        "formaticons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°¥°",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°„‌",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click": "kitty --app-id wiremix -e wiremix",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
    },
    "backlight": {
        "device": "intel_backlight", // وˆ–è€…وک¯ "amd_backlight"ï¼Œو ¹وچ®ن½ çڑ„ç،¬ن»¶è°ƒو•´
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍ ", "َ°ƒں ", "َ°ƒ  "],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "kitty -e musicfox"
    },

    //"disk": {
     //   "interval": 30,
      //  "format": "َ°‹ٹ {percentage_used}%",
       // "path": "/",
        //"on-click": "kitty -e gdu /"
    //},

    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}
