[Desktop Entry]
Comment=Use WPS Writer to office work.
Comment[zh_CN]=使用 WPS 2019进行办公
Exec=env GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wps --file-forwarding com.wps.Office @@ %f @@
GenericName=WPS
GenericName[zh_CN]=WPS 2019
Name=WPS 2019
Name[zh_CN]=WPS 2019
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=com.wps.Office.kprometheus
InitialPreference=3
StartupWMClass=wpsoffice
X-Desktop-File-Install-Version=0.28
X-Flatpak-RenamedFrom=wps-office-prometheus.desktop;
X-Flatpak-Tags=proprietary;
X-Flatpak=com.wps.Office
