[Desktop Entry]
Comment=Use WPS Presentation to edit and play presentations.
Comment[zh_CN]=使用 WPS 演示编辑、播放演示文稿
Exec=env GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wpp --file-forwarding com.wps.Office @@ %f @@
GenericName=WPS Presentation
GenericName[zh_CN]=WPS 演示
MimeType=application/wps-office.dps;application/wps-office.dpt;application/wps-office.dpss;application/wps-office.dpso;application/wps-office.ppt;application/wps-office.pot;application/vnd.ms-powerpoint;application/vnd.mspowerpoint;application/mspowerpoint;application/powerpoint;application/x-mspowerpoint;application/wps-office.pptx;application/wps-office.potx;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/wps-office.uop;
Name=WPS Presentation
Name[zh_CN]=WPS 演示
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;Presentation;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=com.wps.Office.wppmain
InitialPreference=3
StartupWMClass=wpp
X-Desktop-File-Install-Version=0.28
X-Flatpak-RenamedFrom=wps-office-wpp.desktop;
X-Flatpak-Tags=proprietary;
X-Flatpak=com.wps.Office
