// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us,ru"
	   // options "caps:swapescape,altwin:swap_lalt_lwin"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        //drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
    focus-follows-mouse max-scroll-amount="0%"
}
output "eDP-1" {
    mode "1366x768@60"
    scale 1
    transform "normal"
     // transform "270"
    position x=117 y=0
    focus-at-startup
}
output "DP-1" {
    scale 1.4
    mode "2240x1400@60"
 //   transform "180"
    position x=0 y=0
}
output "HDMI-A-2" {
    mode "2240x1400@60"
    transform "180"
    position x=0 y=0
 //   mode "1920x1080@60"
    scale 1.4
   // position x=1920 y=0
}

// debug {
//    render-drm-device "/dev/dri/renderD128"
//}

// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 0
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        on
        width 3
	active-color "#6491cbcc"
	inactive-color "#505050"
        urgent-color "#9b0000"
        //active-color "#7fc8ff"
       // inactive-color "#505050"

//        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // 边框
    border {
        off
        width 3
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
        active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    shadow {
        off  // 黑边
        //draw-behind-window true
        softness 30
        // Spread expands the shadow.
        spread 5
        // Offset moves the shadow relative to the window.
        offset x=0 y=5
        // You can also change the shadow color and opacity.
        color "#0007"
    }

    struts {
         left 12
         right 12
         top 12
         bottom 15
    }
 //   background-color "transparent"
}

spawn-at-startup "nm-applet"
spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"
///spawn-at-startup "awww-daemon" "-n" "overview"
spawn-at-startup "awww-daemon"
//spawn-at-startup "awww img ~/Pictures/Wallpapers/wallhaven-l3x1ky.jpg -n overview"
//spawn-at-startup "awww img ~/Pictures/Wallpapers/wallhaven-l3x1ky.jpg"
spawn-at-startup "fcitx5 --replace -d"
//spawn-at-startup "~/.config/niri/scripts/wall.sh"
spawn-at-startup "~/.config/niri/scripts/swayidle.sh"
spawn-sh-at-startup "clipse --listen"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri & /usr/lib/xdg-desktop-portal-gnome"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

prefer-no-csd
//screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// https://yalter.github.io/niri/Configuration:-Animations 
animations {
        horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
    workspace-switch {
	spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
    window-resize{
	spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
    window-movement{
	spring damping-ratio=0.8 stiffness=400 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    //on
    //slowdown 1.0 //延迟
}

// https://yalter.github.io/niri/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
blur {
   passes 1
  offset 3
  noise 0.72
  saturation 1.5
 }

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
    opacity 0.95
    background-effect {
        blur false
    }
    draw-border-with-background false
}
window-rule {
    match app-id="code-oss"
    geometry-corner-radius 5
    clip-to-geometry true
    opacity 0.94
    draw-border-with-background false
            }
            window-rule {
                match app-id="steam_app_default"
                match app-id="mpv"
                match app-id="steam_app_438100"
                clip-to-geometry true
                opacity 1.0
                draw-border-with-background false
            }
            window-rule {
                // This regular expression is intentionally made as specific as possible,
                // since this is the default config, and we want no false positives.
                // You can get away with just app-id="wezterm" if you want.
                match app-id=r#"^org\.wezfurlong\.wezterm$"#
                open-floating true
                default-column-width {}
            }

            window-rule{
                match app-id="clipse"
                match app-id="bluetui"
                match app-id="nmtui"
                open-floating true
                default-column-width { proportion 0.4; }
    default-window-height { proportion 0.6; }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    //match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="navicat"
    open-floating true
}

// Prevent --kiosk mode opening in fullscreen, requires full-screen-api.ignore-widgets=true in about:config 
window-rule {
    match app-id="org.mozilla.firefox"
    match app-id="firefox"
    open-fullscreen false
}

window-rule {
    match app-id="waypaper"
    default-column-width { proportion 0.6; }
}

window-rule {
    match app-id="pot"
    open-floating true
    default-column-width { proportion 0.2; }
    default-window-height { proportion 0.5; }
}

window-rule{
    match app-id="wiremix"
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.4; }
}

window-rule {
    match app-id="QQ"
    match app-id="antsword"
    open-floating true
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+B {spawn "bgselector"; }
    Mod+M {spawn "nautilus"; }
    Mod+V {spawn "kitty" "-e" "clipse" "gui"; }
    Mod+Shift+Q {spawn "waypaper"; }
    Mod+Shift+W { spawn "killall" "-SIGUSR2" "waybar"; }
    Mod+Shift+M { spawn "bash" "/home/ash/.config/niri/scripts/remako.sh"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "volumeosd" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "volumeosd" "down"; }
    XF86AudioMute        allow-when-locked=true { spawn "volumeosd" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    Mod+Up allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    Mod+Down allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }
   
    Mod+O repeat=false { toggle-overview; }
    Mod+C repeat=false { close-window; }
   
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+Right { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    Mod+Left   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+0 { spawn-sh "pkill fcitx5 || fcitx5"; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+A { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Shift+H { set-column-width "-10%"; }
    Mod+Shift+L { set-column-width "+10%"; }
    Mod+Shift+K { set-window-height "-10%"; }
    Mod+Shift+J { set-window-height "+10%"; }

    Mod+S       { toggle-window-floating; }
    Mod+E { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+Shift+P { screenshot; }
    Mod+P { screenshot-screen; }
    Mod+Shift+A { screenshot-window; }
    Mod+Shift+S { spawn "~/.config/niri/scripts/edit-screenshot.sh";}

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Mod+alt+P { power-off-monitors; }
}

// Additions

environment {
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    //LC_MESSAGES "zh_CN.UTF-8"
    XMODIFIERS "@im=fcitx"
}

layer-rule {
//    match namespace="^awww-daemon$"
    match namespace="awww-daemonoverview"
    place-within-backdrop true
}

//overview {
 //   workspace-shadow {
  //      on
   // }
//}

gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Yuurei-Angel"
    xcursor-size 16
    hide-after-inactive-ms 3000
}

recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#1e1e2eff"
        urgent-color "#89b4fbff"
        padding 30
        corner-radius 14
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}
